upstream hs2b-frontend {
    server hs2b-frontend:3000;
}

upstream hs2b-backend {
    server hs2b-backend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://hs2b-frontend;
    }

    location /api {
        proxy_pass http://hs2b-backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}