#서버파일
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://rds주소/hs2b
spring.datasource.username=아이디
spring.datasource.password=패스워드
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
